cmake_minimum_required(VERSION 3.16)
project(Hipo2Root LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ─── Dependencies ─────────────────────────────────────────────────────────────

find_package(ROOT REQUIRED COMPONENTS Core RIO Tree Physics EG)
include(${ROOT_USE_FILE})

set(CLAS12ROOT $ENV{CLAS12ROOT})
set(HIPO       $ENV{HIPO})

foreach(dep CLAS12ROOT HIPO)
    if(NOT ${dep})
        message(FATAL_ERROR "${dep} environment variable is not set.")
    endif()
endforeach()

# ─── nlohmann/json (header-only) ──────────────────────────────────────────────
# Looks for a system install first; falls back to vendored single-header.

find_package(nlohmann_json QUIET)
if(NOT nlohmann_json_FOUND)
    message(STATUS "nlohmann_json not found via find_package — falling back to vendor/nlohmann/json.hpp")
    add_library(nlohmann_json INTERFACE)
    target_include_directories(nlohmann_json INTERFACE ${PROJECT_SOURCE_DIR}/vendor)
endif()

# ─── Include / link paths ─────────────────────────────────────────────────────

include_directories(
    ${PROJECT_SOURCE_DIR}/include
    ${CLAS12ROOT}/hipo4
    ${CLAS12ROOT}/Clas12Banks
    ${CLAS12ROOT}/Clas12Root
    ${HIPO}/include
)

link_directories(
    ${CLAS12ROOT}/lib64
    ${HIPO}/lib
)

# ─── ROOT dictionary ──────────────────────────────────────────────────────────

set(ROOTBRANCHES_HEADERS ${PROJECT_SOURCE_DIR}/include/ROOTBranches.h)

ROOT_GENERATE_DICTIONARY(G__ROOTBranchesDict
    ${ROOTBRANCHES_HEADERS}
    LINKDEF ${PROJECT_SOURCE_DIR}/include/ROOTBranchesLinkDef.h
)

add_library(ROOTBranchesLib SHARED
    ${PROJECT_SOURCE_DIR}/src/ROOTBranches.cpp
    ${CMAKE_CURRENT_BINARY_DIR}/G__ROOTBranchesDict.cxx
)

# target_include_directories(ROOTBranchesLib PUBLIC ${PROJECT_SOURCE_DIR}/include)

target_link_libraries(ROOTBranchesLib
    PUBLIC
        ROOT::Core ROOT::RIO ROOT::Tree ROOT::Physics ROOT::EG
)

install(TARGETS ROOTBranchesLib LIBRARY DESTINATION lib)
install(FILES ${CMAKE_CURRENT_BINARY_DIR}/libROOTBranchesLib_rdict.pcm DESTINATION lib)

# ─── Executable: hipo2root ────────────────────────────────────────────────────

add_executable(hipo2root ${PROJECT_SOURCE_DIR}/src/hipo2root.cpp)

target_link_libraries(hipo2root
    PRIVATE
        ROOTBranchesLib
        nlohmann_json
        Clas12Root
        Clas12Banks
        hipo4
        pthread
)

install(TARGETS hipo2root RUNTIME DESTINATION bin)